PRIMARY_DOMAIN_NAME=localhost
LETS_EMAIL=desenvolvedor1@cett.org.br
CERT_RESOLVER=letsencrypt

ENVIRONMENT=localhost

# Docker
COMPOSE_PROJECT_NAME=reverse-proxy

# Traefik Service
SERVICE_TRAEFIK_NAME=traefik
SERVICE_TRAEFIK_DOMAIN=${PRIMARY_DOMAIN_NAME}
SERVICE_TRAEFIK_SUBDOMAIN=traefik
SERVICE_TRAEFIK_FQDN=${SERVICE_TRAEFIK_SUBDOMAIN}.${SERVICE_TRAEFIK_DOMAIN}
SERVICE_TRAEFIK_NETWORK=reverse-proxy-network


TRAEFIK_VARIANT=v3.0
TRAEFIK_PROVIDERS_DOCKER_NETWORK=SERVICE_TRAEFIK_NETWORK

TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_EMAIL=gpcortes@gmail.com


SERVICE_FORWARDING_NAME=ssh-docker-host
SERVICE_FORWARDING_DOMAIN=${PRIMARY_DOMAIN_NAME}
SERVICE_FORWARDING_SUBDOMAIN=console
SERVICE_FORWARDING_FQDN=${SERVICE_FORWARDING_SUBDOMAIN}.${SERVICE_FORWARDING_DOMAIN}
